# my-personal-butler

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.postgresql.yml  gradle.properties  local.properties.template  project-plan.md
app/: build.gradle
app/src/androidTest/java/com/personalassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personalassistant/: PersonalAssistantApplication.kt
app/src/main/java/com/personalassistant/data/local/database/: AppDatabase.kt  Converters.kt  README.md
app/src/main/java/com/personalassistant/data/local/database/converters/: Converters.kt
app/src/main/java/com/personalassistant/data/local/database/dao/: AlarmDao.kt
app/src/main/java/com/personalassistant/data/local/database/entities/: AlarmEntity.kt
app/src/main/java/com/personalassistant/data/local/database/mappers/: AlarmMapper.kt
app/src/main/java/com/personalassistant/data/local/database/migrations/: Migration1to2.kt
app/src/main/java/com/personalassistant/data/repositories/: AlarmRepositoryImpl.kt
app/src/main/java/com/personalassistant/di/: AlarmModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/personalassistant/domain/entities/: Alarm.kt
app/src/main/java/com/personalassistant/domain/repositories/: AlarmRepository.kt
app/src/main/java/com/personalassistant/domain/usecases/alarms/: CreateAlarmUseCase.kt  DeleteAlarmUseCase.kt  GetAlarmsUseCase.kt  SnoozeAlarmUseCase.kt  TriggerAlarmUseCase.kt  UpdateAlarmUseCase.kt
app/src/main/java/com/personalassistant/presentation/activities/: AlarmActivity.kt  MainActivity.kt
app/src/main/java/com/personalassistant/presentation/compose/ui/components/: AlarmCard.kt  AlarmDialog.kt
app/src/main/java/com/personalassistant/presentation/compose/ui/screens/: AlarmsScreen.kt
app/src/main/java/com/personalassistant/presentation/compose/ui/theme/: Theme.kt
app/src/main/java/com/personalassistant/presentation/viewmodels/: AlarmViewModel.kt
app/src/main/java/com/personalassistant/services/: AlarmReceiver.kt  AlarmService.kt  BootReceiver.kt  RestoreAlarmsWorker.kt
app/src/main/java/com/personalassistant/utils/: ErrorHandler.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/personalassistant/: GetAlarmsUseCaseSimpleTest.kt  GetAlarmsUseCaseTest.kt  SimpleTest.kt
containerized-testing/: Dockerfile.android  README-INTERACTIVE.md  README.md  docker-compose.android.yml
containerized-testing/configs/: android-emulator.conf
containerized-testing/scripts/: build-android.sh  run-android-interactive.sh  test-get-alarms-usecase.sh
database/: README.md
database/init/: 01-init-schema.sql  02-sample-data.sql  03-connection-info.sql
docs/api/: postgresql.md
docs/architecture/: alarm-implementation-status.md  alarm.md
