# Android Virtual Device Configuration
# This file configures the Android emulator for interactive use

# Display settings
hw.lcd.density=240
hw.lcd.height=768
hw.lcd.width=1024

# Graphics settings
hw.gpu.enabled=yes
hw.gpu.mode=swiftshader_indirect

# Memory settings
hw.ramSize=2048
vm.heapSize=256

# Storage settings
disk.dataPartition.size=6G
disk.systemPartition.size=2G

# Network settings
hw.ethernet=yes
hw.wifi=yes

# Audio settings
hw.audioInput=yes
hw.audioOutput=yes

# Camera settings
hw.camera.back=virtualscene
hw.camera.front=virtualscene

# Sensors
hw.sensors.magnetic_field=yes
hw.sensors.orientation=yes
hw.sensors.temperature=yes
hw.sensors.proximity=yes

# Performance settings
hw.cpu.arch=x86_64
hw.cpu.ncore=4

# UI settings
hw.keyboard=yes
hw.mainKeys=yes
hw.dPad=yes
hw.trackBall=no

# Additional settings
hw.battery=yes
hw.sensors.accelerometer=yes
hw.sensors.gyroscope=yes
hw.sensors.light=yes
hw.sensors.pressure=yes
hw.sensors.humidity=yes
hw.sensors.magnetic_field=yes
hw.sensors.orientation=yes
hw.sensors.temperature=yes
hw.sensors.proximity=yes
